<!DOCTYPE html>
<html>
    <head>
        <title>Create a Simple Landing page for Octanet Internship</title>
        <style type="text/css">
            *{padding:0;margin:0;box-sizing:border-box;}
            header{
                width:100%;
                height:100vh;
                background: url('file:///C:/Users/vanga/OneDrive/Pictures/Saved%20Pictures/career-success-path-stair.jpg');
                background-size: cover;
                font-style: sans-serif;
            }
            nav{
                width: 100%;
                height: 100px;
                color: black;
                display: flex;
                justify-content: space-around;
                align-items: center;
            }
            .logo{
                position: relative;
                top: 10%;
                left: 0%;
            }
            .menu a{
                text-decoration: none;
                color: White;
                padding: 10px 20px;
                font-size: 20px;
                position: relative;
            }
            .menu a::before{
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                width: 0%;
                height: 100%;
                border-bottom: 2px  solid black;
                transition: 0.01s;
            }
            .menu a:hover::before{
                width: 90%;
            }
            .register a{
                background: indigo;
                border-radius: 10px;
                text-decoration: none;
                color: White;
                padding: 10px 20px;
                font-size: 30px;
                transition: 0.4s;
            }
            .register a:hover{
                background: red;
                border:1px solid indigo;
            }
            .headtxt{
                max-width: 700px;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                text-align: center;
            }
            .headtxt h1{
                font-size: 4em;
            }
            .headtxt a{
                background: indigo;
                border-radius: 10px;
                text-decoration: none;
                color: White;
                padding: 10px 20px;
                font-size: 30px;
                transition: 0.4s;
            }
            .headtxt a:hover{
                background: red;
                border:1px solid indigo;
            }
        </style>
    </head>
    <body>
        <header>
            <nav>
                <div class="logo">
                    <img src="file:///C:/Users/vanga/OneDrive/Pictures/Screenshots/Screenshot%202023-11-02%20102443.png"height="80" width="200">
                </div>
                <div class="menu">
                    <a href="https://sites.google.com/view/career-co/home">Home</a>
                    <a href="#">My Account</a>
                    <a href="https://sites.google.com/view/career-co/register?authuser=0">Counselling</a>
                    <a href="https://docs.google.com/forms/d/e/1FAIpQLSc_ARlQu80gTu-JKdqajGXw4OQTIk2eu-PMZaMzcdi2lXXO6w/viewform?usp=sf_link">Customer Review</a>
                    <a href="#">Contact Us</a>
                </div>
                <div class="register">
                    <a href="https://sites.google.com/view/career-co/register?authuser=0">Register</a>
                </div>
            </nav>
            <section class="headtxt">
                <h1>Career Development</h1>
                <br>
                <a href="https://sites.google.com/view/career-co/register?authuser=0">Register your first Session</a>
            </section>
        </header>
    </body>
</html>