<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To DO List</title>
    <style>
        body{
            margin:0;
            background-color: rgb(252, 136, 155);
        }
        h1{
            color: white;
            text-align: center;
        }
        div{
            margin: 16px;
            padding: 8px;
            background-color: black;
            box-shadow: 2px 5px 5px rgba(172, 154, 154, 0.7);
            border: none;
            border-radius: 25px;
        }
        #container{
            margin: 24px;
            padding: 24px;
            color: white;
            background-color: rgb(20, 2, 2);
            text-align: center;
        }
        #input{
            color: rgb(16, 8, 8);
            background-color: white
            border : none;
            border-bottom: 1px solid pink;
            border-left: 1px solid pink;
        }
        #btn{
            border: none;
            border-radius: 6px;
            background-color:  rgb(252, 136, 155);
        }
    </style>
</head>
<body>
    <div>
        <h1>To Do List</h1>
    </div>
    <div id="container">
        <input type="text" id="input" placeholder="Enter your text here..."></input>
        &nbsp;&nbsp;&nbsp;
        <button id="btn">AddToDo</button>
        <ul class="ul" style="list-style-type:none;"></ul>
    </div>
</body>
<script>
    document.getElementById('btn').addEventListener('click',
    function(){
        let input = document.getElementById('input').value;


        let ele=document.createElement('li');
        let btn1=document.createElement('button');
        let btn2=document.createElement('button');
        btn1.innerText="Done";
        btn2.innerText="Delete";
        ele.innerText=input;
        let ul=document.querySelector('ul');

        ul.appendChild(ele);
        ele.appendChild(btn1);
        ele.appendChild(btn2);
        btn1.style.border="none";
        btn1.style.marginLeft="3%";
        btn1.style.borderRadius="6px";
        btn2.style.borderRadius="8px";
        btn2.style.backgroundColor="red";
        btn1.addEventListener('click',
        function(){
            ele.style.textDecoration="line-through";
        }
        );
        btn2.addEventListener('click',
        function(){
            ele.remove();
        }
        );
        document.getElementById('input').value="";
    }
    );
</script>
</html>